<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Smiosoft.PASS</PackageId>
    <Description>Publisher And Subscriber System</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/smiosoft/pass</PackageProjectUrl>
    <PackageIcon>package-logo.png</PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/smiosoft/pass</RepositoryUrl>
    <Version>0.0.0</Version>
    <IsPackable>true</IsPackable>
    <Authors>Nick Smirnoff</Authors>
    <Company>Smiosoft</Company>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\.assets\package-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
    
</Project>
