# pass

./: .editorconfig  LICENSE  PASS.sln  README.md
docs/: PULL_REQUEST_TEMPLATE.md
docs/azure-service-bus/: README.md
docs/publishing/: README.md
docs/rabbit-mq/: README.md
samples/Smiosoft.PASS.Examples.AspNetCore/: HostingExtensions.cs  Program.cs  Smiosoft.PASS.Examples.AspNetCore.csproj
samples/Smiosoft.PASS.Examples.AspNetCore/Controllers/V1/: QueuesController.cs  TopicsController.cs  V1ControllerBase.cs
samples/Smiosoft.PASS.Examples.AspNetCore/Payloads/: RabbitMqExampleQueuePayload.cs  RabbitMqExampleTopicPayload.cs  ServiceBusExampleQueuePayload.cs  ServiceBusExampleTopicPayload.cs
samples/Smiosoft.PASS.Examples.AspNetCore/Properties/: launchSettings.json
samples/Smiosoft.PASS.Examples.AspNetCore/Publishers/: ExampleQueuePublisher.RabbitMq.cs  ExampleQueuePublisher.ServiceBus.cs  ExampleQueuePublisher.cs  ExampleTopicPublisher.RabbitMq.cs  ExampleTopicPublisher.ServiceBus.cs  ExampleTopicPublisher.cs  RabbitMqExampleQueuePublisher.cs
samples/Smiosoft.PASS.Examples.AspNetCore/Subscribers/: ExampleQueueSubscriber.RabbitMq.cs  ExampleQueueSubscriber.ServiceBus.cs  ExampleQueueSubscriber.cs  ExampleTopicSubscriber.RabbitMq.cs  ExampleTopicSubscriber.ServiceBus.cs  ExampleTopicSubscriber.cs
samples/Smiosoft.PASS.Examples.Console/: Program.cs  Smiosoft.PASS.Examples.Console.csproj
src/Smiosoft.PASS/: IClient.cs  IDomain.cs  IPass.cs  IPayload.cs  IPublisher.cs  ISender.cs  Pass.cs  PassInjection.cs  PassServiceConfiguration.cs  PayloadExtensions.cs  ServiceCollectionExtensions.cs  ServiceFactory.cs  ServiceFactoryExtensions.cs  Smiosoft.PASS.csproj  StartupInjection.cs
src/Smiosoft.PASS.RabbitMQ/: IRabbitMq.cs  ServiceCollectionExtensions.cs  Smiosoft.PASS.RabbitMQ.csproj
src/Smiosoft.PASS.RabbitMQ/Configuration/: ConfigureRabbitMqOptions.cs  RabbitMqOptions.cs  RabbitMqPublisherOptions.cs  RabbitMqQueuePublisherOptions.cs  RabbitMqQueueSubscriberOptions.cs  RabbitMqSubscriberOptions.cs  RabbitMqTopicPublisherOptions.cs  RabbitMqTopicSubscriberOptions.cs
src/Smiosoft.PASS.RabbitMQ/Publisher/: IQueuePublisher.cs  IQueueSubscriber.cs  IRabbitMqPublisher.cs  PublisherBase.cs  PublisherOptions.cs  QueuePublisher.cs  QueuePublisherOptions.cs  QueueSubscriber.cs  RabbitMqPublisherBase.cs  RabbitMqQueuePublisher.cs  RabbitMqTopicPublisher.cs  TopicPublisher.cs  TopicPublisherOptions.cs
src/Smiosoft.PASS.RabbitMQ/Queue/: IQueuePublisher.cs  IQueueSubscriber.cs  QueuePublisher.cs  QueueSubscriber.cs
src/Smiosoft.PASS.RabbitMQ/Subscriber/: IRabbitMqSubscriber.cs  QueueSubscriber.cs  QueueSubscriberOptions.cs  RabbitMqQueueSubscriber.cs  RabbitMqSubscriberBase.cs  RabbitMqTopicSubscriber.cs  SubscriberBase.cs  SubscriberOptions.cs  TopicSubscriber.cs  TopicSubscriberOptions.cs
src/Smiosoft.PASS.RabbitMQ/Topic/: ITopicPublisher.cs  ITopicSubscriber.cs  TopicPublisher.cs  TopicSubscriber.cs
src/Smiosoft.PASS.ServiceBus/: IServiceBus.cs  ServiceCollectionExtensions.cs  Smiosoft.PASS.ServiceBus.csproj
src/Smiosoft.PASS.ServiceBus/Configuration/: ConfigureServiceBusOptions.cs  ServiceBusOptions.cs  ServiceBusPublisherOptions.cs  ServiceBusQueuePublisherOptions.cs  ServiceBusQueueSubscriberOptions.cs  ServiceBusSubscriberOptions.cs  ServiceBusTopicPublisherOptions.cs  ServiceBusTopicSubscriberOptions.cs
src/Smiosoft.PASS.ServiceBus/Exceptions/: DeserialisationException.cs
src/Smiosoft.PASS.ServiceBus/Publisher/: IServiceBusPublisher.cs  PublisherBase.cs  PublisherOptions.cs  QueuePublisher.cs  QueuePublisherOptions.cs  ServiceBusPublisherBase.cs  ServiceBusQueuePublisher.cs  ServiceBusTopicPublisher.cs  TopicPublisher.cs  TopicPublisherOptions.cs
src/Smiosoft.PASS.ServiceBus/Queue/: IQueuePublisher.cs  IQueueSubscriber.cs  QueuePublisher.cs  QueueSubscriber.cs
src/Smiosoft.PASS.ServiceBus/Subscriber/: IServiceBusSubscriber.cs  QueueSubscriber.cs  QueueSubscriberOptions.cs  ServiceBusQueueSubscriber.cs  ServiceBusSubscriberBase.cs  (+5 more)
src/Smiosoft.PASS.ServiceBuss/: ServiceCollectionExtensions.cs  Smiosoft.PASS.ServiceBuss.csproj
src/Smiosoft.PASS.ServiceBuss/Configuration/: ServiceBusOptions.cs
src/Smiosoft.PASS.ServiceBuss/Exceptions/: DeserialisationException.cs
src/Smiosoft.PASS.ServiceBuss/Queue/: IQueuePublisher.cs  IQueueSubscriber.cs  QueuePublisher.cs  QueueSubscriber.cs
src/Smiosoft.PASS.ServiceBuss/Topic/: DeserialisationException.cs  ITopicPublisher.cs  ITopicSubscriber.cs  TopicPublisher.cs  TopicSubscriber.cs
src/Smiosoft.PASS/Exceptions/: DeserialisationException.cs
src/Smiosoft.PASS/Extensions/: MessageExtensions.cs
src/Smiosoft.PASS/Payload/: IPayload.cs  PayloadExtensions.cs
src/Smiosoft.PASS/Provider/: ServiceFactory.cs  ServiceFactoryExtensions.cs
src/Smiosoft.PASS/Publisher/: IBasePublisher.cs  IMessagePublisher.cs  IPublisher.cs  IPublishersService.cs  IPublishingHandler.cs  IPublishingService.cs  PublisherNotRegisteredException.cs  PublishersService.cs  PublishingService.cs
src/Smiosoft.PASS/Publisher/Handler/: HandlerBase.cs  HandlerWrapper.cs  HandlerWrapperImplementation.cs  ServiceFactory.cs  ServiceFactoryExtensions.cs
src/Smiosoft.PASS/Subscriber/: HostedSubscribersService.cs  IBaseSubscriber.cs  IListener.cs  IMessageSubscriber.cs  ISubscriber.cs  ISubscriberHandler.cs  ISubscriptionHandler.cs
src/Smiosoft.PASS/Subscriber/Services/: HostedSubscribers.cs
tests/Smiosoft.PASS.RabbitMQ.UnitTests/: GlobalSuppressions.cs  Smiosoft.PASS.RabbitMQ.UnitTests.csproj
tests/Smiosoft.PASS.ServiceBus.UnitTests/: GlobalSuppressions.cs  Smiosoft.PASS.ServiceBus.UnitTests.csproj  UnitTest1.cs
tests/Smiosoft.PASS.ServiceBuss.UnitTests/: UnitTest1.cs
tests/Smiosoft.PASS.UnitTests/: GlobalSuppressions.cs  PassTests.Constructor.cs  PassTests.PublishAsync.cs  PassTests.TryPublishAsync.cs  PassTests.cs  Smiosoft.PASS.UnitTests.csproj
tests/Smiosoft.PASS.UnitTests-tmp/: Smiosoft.PASS.UnitTests-tmp.csproj
tests/Smiosoft.Pass.UnitTests/: GlobalSuppressions.cs  Smiosoft.Pass.UnitTests.csproj  UnitTest1.cs
(+162 files in other folders)
