<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Smiosoft.PASS.RabbitMQ\Smiosoft.PASS.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Smiosoft.PASS.ServiceBus\Smiosoft.PASS.ServiceBus.csproj" />
  </ItemGroup>

</Project>
