<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Smiosoft.PASS.RabbitMQ</PackageId>
    <Description>Publisher And Subscriber System for RabbitMQ</Description>
    <Version>0.0.0</Version>
    <IsPackable>true</IsPackable>
    <Authors>Nick Smirnoff</Authors>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smiosoft.PASS\Smiosoft.PASS.csproj" />
  </ItemGroup>

</Project>
