<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Smiosoft.PASS.RabbitMQ</PackageId>
    <Description>Publisher And Subscriber System for RabbitMQ</Description>
    <Version>0.0.0</Version>
    <IsPackable>true</IsPackable>
    <Authors>Nick Smirnoff</Authors>
    <Company>Smiosoft</Company>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>pass</PackageTags>
    <PackageProjectUrl>https://github.com/smiosoft/pass</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>package-logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/smiosoft/pass/master/docs/.assets/package-logo.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/smiosoft/pass</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smiosoft.PASS\Smiosoft.PASS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\.assets\package-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\docs\rabbit-mq\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
